body{
margin:0px;
padding:0px;
}

.Anchor
{
    cursor:pointer;
    cursor:hand;
    color:#0D5B9B;
	display: inline-block;
}

.Anchor:hover
{
text-decoration: underline;
}

.vertical-alignment-helper
{
    display: table;
    height: 100%;
    width: 100%;
    pointer-events: none;
}
.vertical-align-center
{
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events: none;
}
.modal-content
{
    width: inherit;
    height: inherit;
    margin: 0 auto;
    pointer-events: all;
}